ACTS_NUMBER_PREFIX=AKT
ACTS_VALID_STATUSES=OK
ACTS_VAT_RATE=12
ACTS_WORK_DESCRIPTION="Maintenance of snow disposal sites for removed snow"
APP_ENV=development
DB_CONN_MAX_LIFETIME=1h
DB_DSN=postgresql://snowops_postgres_user:VyRSer2AF3HOWapguhzTj5wgtrTSXHTV@dpg-d4a3c48gjchc73ffe4c0-a.frankfurt-postgres.render.com:5432/snowops_postgres?sslmode=require
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=20
HTTP_HOST=0.0.0.0
HTTP_PORT=7010
JWT_ACCESS_SECRET=supersecret
